# spring_cloud_demo

./: pom.xml
api_gateway_server/: pom.xml
api_gateway_server/src/main/java/cn/itcast/gateway/: GatewayServerApplication.java
api_gateway_server/src/main/resources/: application.yml
api_gateway_server/src/main/resources/note/: note.txt
eureka_server/: pom.xml
eureka_server/src/main/java/cn/itcast/eureka/: EurekaApplication.java
eureka_server/src/main/resources/: application.yml
order_service/: pom.xml
order_service/src/main/java/cn/itcast/order/: OrderApplication.java
order_service/src/main/java/cn/itcast/order/entity/: Product.java
order_service/src/main/java/cn/itcast/order/service/: IOrderService.java
order_service/src/main/java/cn/itcast/order/service/feignclient/: ProductFeignClient.java  ProductFeignClientCallBack.java
order_service/src/main/java/cn/itcast/order/service/impl/: OrderService.java
order_service/src/main/resources/: application.yml
order_service/src/test/java/cn/itcast/mytest/: DefaultTest.java
order_service/src/test/java/cn/itcast/mytest/service/: OrderServiceTest.java
product_service/: pom.xml
product_service/src/main/java/cn/itcast/product/: ProductApplication.java
product_service/src/main/resources/: application.yml  log4j2-spring.xml
spring_import_test/: pom.xml
spring_import_test/src/main/java/cn/itcast/bean/: EnableUserBean.java  User.java  UserConfiguration.java  UserImportSelector.java
spring_import_test/src/test/java/cn/itcast/test/: BeanImportTest.java  Test.java
(+24 files in other folders)
